<?php


function os2forms_frontend_app_enable() {
  $feature = features_get_features('os2forms_frontend_app');
  $components = array_keys($feature->info['features']);
  features_revert(array('os2forms_frontend_app' => $components));
  
  //making the webforms update work, without this line update fails
  variable_set('services_webform_submit_button_resource_create', t('Save'));
}

function os2forms_frontend_app_disable() {  
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.title', 'tro og love erklaering', '=')
    ->condition('n.type', 'webform', '=');
  $nid = $query->execute()->fetchField();
  if ($nid)
   node_delete($nid);
}
