<?php


function os2forms_backend_app_enable() {
  $feature = features_get_features('os2forms_frontend_app');
  $components = array_keys($feature->info['features']);
  features_revert(array('os2forms_frontend_app' => $components));
  if (!module_exists('os2forms_server_communication')) {
    module_enable(array('os2forms_server_communication'), TRUE);
  }
}

function os2forms_backend_app_uninstall() {
  if (module_exists('os2forms_server_communication')) {
    module_disable(array('os2forms_server_communication'));
    drupal_uninstall_modules(array('os2forms_server_communication'));
  }
  else {
    drupal_uninstall_modules(array('os2forms_server_communication'));
  }
  
}

function os2forms_backend_app_disable(){
  // webform deletion
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.title', 'tro og love erklaering', '=')
    ->condition('n.type', 'webform', '=');
  $nid = $query->execute()->fetchField();
  if ($nid)
    node_delete($nid);
}

function os2forms_backend_app_install() {
  if (!module_exists('os2forms_server_communication')) {
    module_enable(array('os2forms_server_communication'), TRUE);
  }
}